# artifactory-refresher

./: .travis.yml  README.md  pom.xml  settings.xml
mycore-2015.05.0.x/: pom.xml
mycore-2016.06.0.x/: pom.xml
