<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycore.infrastructure</groupId>
  <artifactId>artifactory-refresher</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Artifactory Refresher</name>
  <description>Downloads branch SNAPSHOTs of MyCoRe to refresh download statistics</description>
  <organization>
    <name>The MyCoRe Community</name>
    <url>http://www.mycore.org/</url>
  </organization>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <comments>v2 or higher</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/artifactory-refresher.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/artifactory-refresher.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/artifactory-refresher/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <include.groupIds>org.mycore</include.groupIds>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>fetch</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <id>fetch</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
              </execution>
              <execution>
                <phase>package</phase>
                <id>fetch sources</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                  <includeGroupIds>${include.groupIds}</includeGroupIds>
                </configuration>
              </execution>
              <execution>
                <phase>package</phase>
                <id>fetch tests</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
                <configuration>
                  <classifier>tests</classifier>
                  <includeGroupIds>${include.groupIds}</includeGroupIds>
                </configuration>
              </execution>
              <execution>
                <phase>package</phase>
                <id>fetch test sources</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
                <configuration>
                  <classifier>test-sources</classifier>
                  <includeGroupIds>${include.groupIds}</includeGroupIds>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>purge</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <id>purge local snapshots</id>
                <goals>
                  <goal>purge-local-repository</goal>
                </goals>
                <configuration>
                  <snapshotsOnly>true</snapshotsOnly>
                  <reResolve>false</reResolve>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>mycore-2015.05.0.x</module>
    <module>mycore-2016.06.0.x</module>
  </modules>
</project>
